* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.flex {
    display: flex;
}

.cont {
    display: flex;
    justify-content: space-evenly;
}

header {
    height: 10vh;
    line-height: 10vh;
    padding: 0 20px;
}

header img {
    margin: -16% 0;
    width: 80%;
}

header ul {
    display: inline-block;
}

header ul li {
    display: inline-block;
}

header ul li a {
    color: #000;
    margin: 0 10px;
    transition: 0.5s;
}

header ul li a:hover {
    color: #7fc142;
}

hr {
    padding-left: 97px;
    margin-left: 60%;
}

.row {
    padding-bottom: 40px;
}

section {
    display: block;
}

#a {
    height: 45vh;
    width: 100vw;
}

.col-1 {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
}

.col-2 {
    position: relative;
}

.col-3 {
    margin: 9% 0 0;
    background-color: #fff;
    float: left;
    width: 60%;
    position: absolute;
    padding: 30px 0 35px 18px;
    opacity: 0.9;
    z-index: 7;
}

.col-3 h1 {
    font-size: 60px;
    color: #1a5bcd;
    font-weight: 400;
    margin: 0 0 16px -57px;
}

.col-3 h2 {
    font-size: 20px;
    font-weight: 400;
    margin: 0 0 0 -50px;
    color: #283751;
}

.col-4 {
    float: right;
    width: 56%;
}

.col-4 img {
    margin-left: -63px;
    width: 96%;
}

#a .col-5 {
    box-shadow: none !important;
    border: none !important;
    background: none !important;
    margin-bottom: 0;

}


.bbbb {
    margin: 10% 0 10% 10%;
    width: 50%;
    height: 50%;

}

.bbbb img {
    margin-top: -80%;
    margin-left: -17%;
    height: 98vh;
}

#sec {
    margin: 5% 0;
}



.row-1 {
    display: flex;
    justify-content: center;
}

.col-6 {
    width: 40%;
}

.bg-content {
    margin-top: 6%;
    padding-left: 50px;

}

.bg-content h3 {
    font-weight: 400;
    font-size: 35px;
    color: #1a5bcd;
    margin: 0 0 30px;
}

.bg-content p {
    font-size: 19px;
    color: #343944;
    margin-top: 18px;
    text-align: left;
    margin-bottom: 30px;
    padding-right: 60px;
    line-height: 30px;
}

.card {
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    background-color: #f9faff !important;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 1px;
    border: none;
}

.card-header:first-child {
    border-radius: 0;
}

.card-header {
    margin-bottom: 0;
    padding: 35px 2rem;
    border: none;
}

.card-header h5 {
    float: left;
    width: 82%;
}

.card-header img {
    float: left;
    margin-right: 30px;
}

.card-header a i {
    float: left;
    font-size: 25px;
    padding: 5px 0;
    margin: 0 25px 0 0px;
    color: #195C9D;
}

.card-header i {
    color: #fff;
    border: 1px solid #ded2aa;
    background-color: #ded2aa;
    padding: 12px 15px;
    position: absolute;
    bottom: 0;
    right: 0;
}

.card-header a {
    width: 97%;
    float: left;
    color: #565656;
}

.card-header p {
    margin: 0;
    color: #343944;
    font-size: 19px;
    line-height: 27px;
}

.mb-0 {
    margin: 0;
    padding: 0;
    font-size: 30px;
    color: #1a5bcd;
    position: relative;
    z-index: 101;
    font-weight: 100;
}

#heading1,
#heading2,
#heading3 {
    position: relative;
    z-index: 101;
}

#z {
    height: 100vh;
}

.a {
    background-color: #fcf6ef;
    padding: 3% 0 5%;
}

#heading h1 {
    font-size: 35px;
    color: #1a5bcd;
    text-align: center;
    margin: 0 0 50px;
}

.c {
    display: flex;
    justify-content: space-evenly;
}

.d {
    text-align: center;
    margin-bottom: 6%;
}

.d p {
    font-size: 22px;
    color: #1a5bcd;
    margin-top: 16px;
}

.e {
    background-color: #1a5bcd;
    margin-left: 9%;
    padding: 50px 0 50px 8%;
    margin-top: -6%;
}

.e h1 {
    font-weight: 300;
    font-size: 45px;
    color: #fcf6ef;
    margin: 0;
}

#section4 {
    margin: 0 0;
}

#section4 img {
    padding-left: 80px;
    width: 80%;
}

.row-2 {
    display: flex;
    justify-content: center;
}

.cl-2 {
    height: 50vh;
}

.cl-1 {
    height: 50vh;
}

.hd {
    margin: 0;
    padding: 0;
}

.hd li {
    background: url(image/list-arrow.PNG) no-repeat left;
    list-style-type: none;
    padding: 32px 0;
    text-decoration: none;
    font-size: 28px;
    color: #343434;
    vertical-align: middle;
    padding-left: 80px;
}

#section-5 {
    height: 50vh;
}

.back {
    background-color: #FFF5EE;
    height: 54vh;
    margin-top: 2%;
}

.back-2 {
    display: flex;
    justify-content: center;
    margin-top: -14px;
}

.back-1 #n1 {
    color: #1a5bcd;
    margin-left: 18%;
    font-size: 25px;
    line-height: 4;
}

.back-3 {
    padding: 20px 19px;
    transition: 0.5s;
    background-color: white;
    border: 2px solid white;
    margin: 28px;
    height: 35vh;
    width: 14%;
    font-size: 12px;
}

#n2 {
    color: #000;
    font-size: 20px;
    margin-left: 2%;
}

#n3 {
    color: grey;
    font-size: 17px;
    margin-left: 2%;
    font-weight: lighter;
}

.rating {
    color: gold;
    line-height: 3;
    margin-left: 5px;
}

#n4 {
    color: lightslategray;
    margin-left: 5px;
    margin-top: 4px;
}

#n5 {
    color: #1a5bcd;
    line-height: 7;
}

#section-6 {
    height: 70vh;
}

table,
th,
td {
    font-family: arial, sans-serif;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

table {
    height: 500px;
}

.cities {
    background-color: #FFFFFF;
    height: 67vh;
    width: 60%;
    margin: 76px 22%;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    padding: 30px;
}

#section-7 {
    height: 52vh;
}

.support {
    text-align: center;
    margin-left: -58%;
    margin-top: 2%;
}

#n6 {
    color: #1a5bcd;
    font-size: 25px;
}

#n7 {
    color: #1a5bcd;
    font-size: 25px;
    margin-left: -4%;
}

button {
    background: #7fc142;
    color: white;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    border: 0;
    padding: 12px 10px;
    color: #fff;
    margin-top: 1%;
    cursor: pointer;
    margin-left: -5%;
    transition: width 0.5s;
}

button:hover {
    display: flex;
    width: 160px;
    align-items: center;
    justify-content: space-around;
}

#section-8 {
    height: 100vh;
}

.footer {
    display: flex;
    background: green;
    justify-content: space-evenly;
    height: 40vh;
}

.ft1 img {
    margin-left: 194%;
    margin-top: 24%;
    width: 75%;
}

.ft2 {
    margin-top: 2%;
}

#n8 {
    line-height: 2;
}

hr {
    padding-left: 97px;
    margin-left: 0%;
    margin-top: 2%;
    margin-bottom: 28%;
}

