<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="page.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Webpage</title>
</head>

<body>

    <!-- section-1 -->
    <header>
        <div class="cont">
            <div class="logo">
                <img src="image/logo.png">
            </div>
            <div class="navbar">
                <ul id="menulist">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Pricing">Pricing</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li>
                        <hr size="4" width="25%" color="#bba362">
                    </li>
                    <li><a href="#Contact" style="padding:80px;">020 3960 5080</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- section-1 -->
    <div class="row">
        <section id="a">
            <div class="col-1">
                <div class="col-2">
                    <div class="col-3">
                        <h1>Services beyond<br>Coventional Boundaries</h1>
                        <h2>Excellence in Accounting,Taxation and Advisory</h2>
                    </div>
                    <div class="col-4">
                        <img src="image/slide1.jpg">
                        <div class="col-5" style="max-width: 100%;">
                            <div class="slider">
                                <div class="next">
                                    <a class="bt1"></a>
                                    <a class="bt2"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- section-2 -->
    <section id="sec">
        <!-- <div class="bbbb">
            <img src="image/body-bg.png" no-repeat;>
        </div> -->
        <div class="containers">
            <div class="row-1 ">
                <div class="col-6">
                    <div class="bg">
                        <div id="acc">
                            <div class="card">
                                <div class="card-header" id="heading1">
                                    <img src="image/accordion1.png">
                                    <h5 class="mb-0">
                                        Strategic Insight
                                        <p>Our adept team excels in apprehending the precise busi-<br>ness
                                            requirements and then develop a comprehensive<br>and strategic solution.
                                        </p>
                                    </h5>
                                    <i style="display: none;" class="fa fa-plus"></i>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading2">
                                    <img src="image/accordion2.png">
                                    <h5 class="mb-0">
                                        Effortless Implementation
                                        <p>We ensure flawless implementation of the best industry<br>practices
                                            through strategic policies.</p>
                                    </h5>
                                    <i style="display: none;" class="fa fa-plus"></i>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="heading3">
                                    <img src="image/accordion3.png">
                                    <h5 class="mb-0">
                                        Quality Assurance
                                        <p>Our services are unparalleled and we continue improving<br>the quality
                                            and
                                            standards.</p>
                                    </h5>
                                    <i style="display: none;" class="fa fa-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cl">
                    <div class="bg-content">
                        <h3>Seven Star Accounting is an<br>
                            eminent name in the field of providing<br>
                            exceptional services to the clients.</h3>
                        <p>Having an adept team of professional accountants and skilled<br>business advisors, we are
                            able
                            to serve as a one-stop solution to<br>all your accounting and taxation needs. We
                            understand the<br>
                            convoluted business processes of our clients and strive to de-<br>velop a mechanism that
                            is well-equipped with
                            all the essentials<br>that are required.
                        </p>
                        <p> We encourage businesses to reach out to us and we ensure of<br>alleviating their
                            operational
                            concerns and make the business<br>more efficacious and rewarding.</p>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- section-3 -->
    <section id="z">
        <div class="a">
            <div class="b" id="heading">
                <h1>Why Choose Seven Star Accounting </h1>
                <div class="c">
                    <div class="d">
                        <img src="image/icon01.png">
                        <p>Extensive Coverage</p>
                    </div>
                    <div class="d">
                        <img src="image/icon02.png">
                        <p>Dedicate Accontant</p>
                    </div>
                    <div class="d">
                        <img src="image/icon03.png">
                        <p>One-Stop Solution</p>
                    </div>
                </div>
                <div class="c">
                    <div class="d">
                        <img src="image/icon04.png">
                        <p>Error-Free Accounting</p>
                    </div>
                    <div class="d">
                        <img src="image/icon05.png">
                        <p>Thoughtful Support</p>
                    </div>
                    <div class="d">
                        <img src="image/icon06.png">
                        <p>Customized Packages</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="e">
            <h1>
                "Exploring new possibilites in the"
                <br>
                "accounting world"
            </h1>
        </div>
    </section>

    <section id="section4">
        <div class="containers">
            <div class="row-2">
                <div class="cl-2">
                    <img src="image/banner-image.jpg">
                </div>
                <div class="cl-1">
                    <ul class="hd">
                        <li>Assimilating business demands.</li>
                        <li>Creating ultimate solutions.</li>
                        <li>Digitalising the approach.</li>
                        <li>Providing exemplary support.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="section-5">
        <div class="back">
            <div class="back-1">
                <h9 id="n1">Happy Experiences at Seven Star Accounting</h9>
            </div>
            <div class="back-2">
                <div class="back-3">
                    <h10 id="n2">Nattlie Denmark</h10>
                    <br>
                    <h11 id="n3">United Kingdom</h11>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p id="n4">I highly recommend Seven Star Account-<br>
                        ing to any small business.I have valued<br>
                        the ease of working with my accountant<br>
                        and being organized when it comes to my<br>
                        business finances.The acountant was<br>professional,very fast and a pleasure
                        to<br>work with.
                    </p>
                    <p id="n5">Continue Reading</p>
                </div>
                <div class="back-3">
                    <h10 id="n2">Nattlie Denmark</h10>
                    <br>
                    <h11 id="n3">United Kingdom</h11>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p id="n4">I highly recommend Seven Star Account-<br>
                        ing to any small business.I have valued<br>
                        the ease of working with my accountant<br>
                        and being organized when it comes to my<br>
                        business finances.The acountant was<br>professional,very fast and a pleasure
                        to<br>work with.
                    </p>
                    <p id="n5">Continue Reading</p>
                </div>
                <div class="back-3">
                    <h10 id="n2">Nattlie Denmark</h10>
                    <br>
                    <h11 id="n3">United Kingdom</h11>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p id="n4">I highly recommend Seven Star Account-<br>
                        ing to any small business.I have valued<br>
                        the ease of working with my accountant<br>
                        and being organized when it comes to my<br>
                        business finances.The acountant was<br>professional,very fast and a pleasure
                        to<br>work with.
                    </p>
                    <p id="n5">Continue Reading</p>
                </div>
                <div class="back-3">
                    <h10 id="n2">Nattlie Denmark</h10>
                    <br>
                    <h11 id="n3">United Kingdom</h11>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    <p id="n4">I highly recommend Seven Star Account-<br>
                        ing to any small business.I have valued<br>
                        the ease of working with my accountant<br>
                        and being organized when it comes to my<br>
                        business finances.The acountant was<br>professional,very fast and a pleasure
                        to<br>work with.
                    </p>
                    <p id="n5">Continue Reading</p>
                </div>
            </div>
        </div>
    </section>

    <section id="section-6">
        <div class="cities">
            <table style="width: 100%">
                <tr>
                    <th>Country</th>
                    <th>State</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Male</th>
                    <th>Female</th>
                    <th>Others</th>
                </tr>
                <tr>
                    <td rowspan="8">1</td>
                    <td rowspan="4">kerala</td>
                    <td rowspan="2">cohin</td>
                    <td>Nerw street</td>
                    <td>500</td>
                    <td>600</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Main street</td>
                    <td>300</td>
                    <td>288</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td rowspan="2">thirundram</td>
                    <td>guru street</td>
                    <td>500</td>
                    <td>600</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>TCK street</td>
                    <td>500</td>
                    <td>600</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td rowspan="4">maharashtra</td>
                    <td rowspan="2">mumbai</td>
                    <td>kridha street</td>
                    <td>700</td>
                    <td>700</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>main street</td>
                    <td>500</td>
                    <td>500</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td rowspan="2">saurath</td>
                    <td>guru street</td>
                    <td>500</td>
                    <td>600</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>TCK street</td>
                    <td>500</td>
                    <td>600</td>
                    <td>245</td>
                </tr>
                <tr>
                    <td rowspan="2">2</td>
                    <td rowspan="2">Alska</td>
                    <td rowspan="2">Aka centeal</td>
                    <td>new street</td>
                    <td>Strr</td>
                    <td>100</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>cross street</td>
                    <td>18</td>
                    <td>21</td>
                    <td>13</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="section-7">
        <div class="support">
            <h13 id="n6">Support Anywhere, Anytime</h13>
            <br>
            <h14 id="n7">Do you need us?</h14>
            <br>
            <button type="btn">Need Support</button>
        </div>
    </section>

    <section id="section-8">
        <div class="footer">
            <div class="ft1">
                <img src="image/footerlogo.png">
            </div>
            <div class="ft2">
                <h15 id="n8">Quick Navigation</h15>
                <br>
                <hr>
                <ul>
                    <li>Home</li>
                    <li>Company</li>
                    <li>Services</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="ft3">
                <h15 id="n8">Where are we</h15>
                <br>
                <hr>
                <ul>
                    <li>Seven Star Accounting</li>
                    <li>Basement Suite,42-44 Bishopsgate</li>
                    <li>London EC2N 4AH</li>
                </ul>
                Email:info@sevenstaraccounting.com
            </div>
            <div class="ft4">
                <h15 id="n8">Talk to us</h15>
                <br>
                <hr>
                <h16 id="n9">Contact:</h16>
                <h16 id="n10">020 3960 5080</h16>
                <br>
                <button type="btn">Request a Callback</button>
            </div>
        </div>
    </section>
</body>

</html>